<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberNFT Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="scanline"></div>
    <nav>
        <div class="nav-content">
            <div class="logo">CYBER_NFT</div>
            <div class="nav-links">
                <span class="price-tag">ETH: $3,425.76</span>
            </div>
        </div>
    </nav>

    <div class="gallery">
        <div class="nft-card">
            <img src="https://source.unsplash.com/random/800x600?cyberpunk" class="nft-image" alt="NFT 1">
            <div class="nft-info">
                <h3 class="nft-title">Digital Revolution</h3>
                <div class="price-tag">0.45 ETH</div>
            </div>
        </div>

        <div class="nft-card">
            <img src="https://source.unsplash.com/random/800x600?future" class="nft-image" alt="NFT 2">
            <div class="nft-info">
                <h3 class="nft-title">Neon Dreams</h3>
                <div class="price-tag">1.20 ETH</div>
            </div>
        </div>

        <div class="nft-card">
            <img src="https://source.unsplash.com/random/800x600?abstract" class="nft-image" alt="NFT 3">
            <div class="nft-info">
                <h3 class="nft-title">Cyber Abstract</h3>
                <div class="price-tag">0.85 ETH</div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>