* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0a0a1a;
    font-family: 'Orbitron', sans-serif;
    color: #00f3ff;
    overflow-x: hidden;
}

.cyber-border {
    position: fixed;
    pointer-events: none;
    border: 2px solid #ff00ff;
    box-shadow: 0 0 15px #ff00ff;
}

nav {
    padding: 1.5rem;
    background: rgba(0, 0, 30, 0.9);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid #00f3ff;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.5rem;
    text-shadow: 0 0 10px #00f3ff;
    animation: logoGlow 2s infinite;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 6rem 2rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nft-card {
    background: linear-gradient(45deg, #001144, #000033);
    border: 2px solid #00f3ff;
    border-radius: 15px;
    padding: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.nft-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px #00f3ff;
}

.nft-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid #00f3ff;
}

.nft-info {
    padding: 1rem 0;
}

.nft-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #ff00ff;
}

.price-tag {
    background: #000044;
    padding: 0.5rem;
    border-radius: 5px;
    display: inline-block;
    border: 1px solid #00f3ff;
}

@keyframes logoGlow {
    0%, 100% { text-shadow: 0 0 10px #00f3ff; }
    50% { text-shadow: 0 0 20px #00f3ff, 0 0 30px #00f3ff; }
}

.scanline {
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
        transparent 50%,
        rgba(0, 243, 255, 0.05) 51%,
        transparent 52%);
    pointer-events: none;
    animation: scan 4s linear infinite;
    z-index: 999;
}

@keyframes scan {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}